Invest or Defend (Client): AjaxService
Class AjaxService
Represents the AJAX service.
Hierarchy
AjaxService
Index
Constructors
constructor
AJAX Methods
getGameDefaults
getTutorial
refreshToken
Authn/Authz Methods
refreshToken
Game Methods
getGameDefaults
getTutorial
Constructors
constructor
new AjaxService(): AjaxService
Returns AjaxService
AJAX Methods
Static getGameDefaults
getGameDefaults(): Promise<{ incidentMaxCost: number; incidentMinCost: number; incomePerTurn: number; industry: string; maxTurns: number; size: string; startingBalance: number }>
Gets all default game settings.
async
Returns Promise<{ incidentMaxCost: number; incidentMinCost: number; incomePerTurn: number; industry: string; maxTurns: number; size: string; startingBalance: number }>
The default game settings.
Static getTutorial
getTutorial(): Promise<string>
Gets all game tutorials.
async
Returns Promise<string>
The tutorial values.
Static refreshToken
refreshToken(isAsync: boolean, token: string): Promise<string>
Refreshes the user's JSON Web Token (JWT).
async
Parameters
isAsync: boolean
Whether to run the request asynchronously nor not.
token: string
The refresh token.
Returns Promise<string>
The new JWT.
Authn/Authz Methods
Static refreshToken
refreshToken(isAsync: boolean, token: string): Promise<string>
Refreshes the user's JSON Web Token (JWT).
async
Parameters
isAsync: boolean
Whether to run the request asynchronously nor not.
token: string
The refresh token.
Returns Promise<string>
The new JWT.
Game Methods
Static getGameDefaults
getGameDefaults(): Promise<{ incidentMaxCost: number; incidentMinCost: number; incomePerTurn: number; industry: string; maxTurns: number; size: string; startingBalance: number }>
Gets all default game settings.
async
Returns Promise<{ incidentMaxCost: number; incidentMinCost: number; incomePerTurn: number; industry: string; maxTurns: number; size: string; startingBalance: number }>
The default game settings.
Static getTutorial
getTutorial(): Promise<string>
Gets all game tutorials.
async
Returns Promise<string>
The tutorial values.
