Invest or Defend (Client): BaseGameService
Module: BaseGameServices
Class BaseGameService
Represents the base game service.
Hierarchy
BaseGameService
BaseMultiplayerGameService
SinglePlayerGameService
Index
Base Constructors
constructor
Game Constructors
constructor
Properties
_assets
_controlEffects
_gameType
_id
_placingControl
_renderingService
_securityAreas
_threatActors
_tutorials
_userId
controlsToImplement
currentTurn
maxTurns
moneyPerTurn
newControls
organisation
showAvailableControls
spendAllocated
spendAvailable
state
AJAX Methods
_getGameDetails
_getOrganisationDetails
_handleClickViewAvailableControls
_handleClickViewHistory
_handleClickViewImplementedControls
_implementControl
_simulateTurn
_updateLocalGameState
Base Methods
_getGameDetails
_getOrganisationDetails
_handleClickAssetIcon
_handleClickChangeViewMode
_handleClickCloseModal
_handleClickImplementControl
_handleClickPlacableControl
_handleClickRemoveControl
_handleClickSimulateTurn
_handleClickViewAvailableControls
_handleClickViewEvent
_handleClickViewHistory
_handleClickViewImplementedControls
_handleClickViewTutorial
_implementControl
_placeControls
_registerEventHandlers
_renderGameState
_resetControlSelection
_setGameSettings
_showAssetControls
_simulateTurn
_updateLocalGameState
handleFinishLoading
showNewUserTutorial
Game Methods
_getGameDetails
_getOrganisationDetails
_handleClickAssetIcon
_handleClickChangeViewMode
_handleClickCloseModal
_handleClickImplementControl
_handleClickPlacableControl
_handleClickRemoveControl
_handleClickSimulateTurn
_handleClickViewAvailableControls
_handleClickViewEvent
_handleClickViewHistory
_handleClickViewImplementedControls
_handleClickViewTutorial
_implementControl
_placeControls
_registerEventHandlers
_renderGameState
_resetControlSelection
_setGameSettings
_showAssetControls
_simulateTurn
_updateLocalGameState
handleFinishLoading
showNewUserTutorial
jQuery Methods
_registerEventHandlers
Base Constructors
constructor
new BaseGameService(userId: string, game: Game, settings: GameSettings, gameType: GameType): BaseGameService
Retrieves and stores game data, starts the rendering service and registers required jQuery callbacks.
todo
I don't like that the rendering service handling breaks encapsulation, but I can't think of a better way to handle it.
Parameters
userId: string
The ID of the logged-in user.
game: Game
The current game.
settings: GameSettings
The server-defined game settings.
gameType: GameType
The current game type (passed by each sub-class).
Returns BaseGameService
Game Constructors
constructor
new BaseGameService(userId: string, game: Game, settings: GameSettings, gameType: GameType): BaseGameService
Retrieves and stores game data, starts the rendering service and registers required jQuery callbacks.
todo
I don't like that the rendering service handling breaks encapsulation, but I can't think of a better way to handle it.
Parameters
userId: string
The ID of the logged-in user.
game: Game
The current game.
settings: GameSettings
The server-defined game settings.
gameType: GameType
The current game type (passed by each sub-class).
Returns BaseGameService
Properties
Protected _assets
_assets: Asset[]
The assets to which controls and events can be assigned.
Protected _controlEffects
_controlEffects: Function[] = []
The list of implemented control effects, to run at the start of each new turn.
Protected _gameType
_gameType: GameType
The game type of the game.
Protected _id
_id: string
The ObjectID of the current game.
Protected _placingControl
_placingControl: Control
The control that the player is currently placing on an asset.
Protected _renderingService
_renderingService: any
The service that handles rendering the game.
Protected _securityAreas
_securityAreas: SecurityArea[]
The security areas by which controls and events can be classified.
Protected _threatActors
_threatActors: ThreatActor[]
The threat actors to which events can be attributed.
Protected _tutorials
_tutorials: { state: GameState; text: string }[]
The tutorial tooltips for each stage of the game.
Protected _userId
_userId: string
The logged-in user's ID.
todo
Derive from JWT?
todo
Type as ObjectId.
Protected controlsToImplement
controlsToImplement: string[] = []
The controls that the player has staged to implement this turn.
Protected currentTurn
currentTurn: number
The current game turn.
Protected maxTurns
maxTurns: number
The maximum number of turns in the current game.
Protected moneyPerTurn
moneyPerTurn: number
The amount of money the organisation receives.
This is the amount given to invest in controls, the remainder of which is then added onto the organisation's balance/score.
Protected newControls
newControls: Control[]
All of the controls that the player has yet to implement.
Protected organisation
organisation: Organisation
The details of the player's organisation.
Protected showAvailableControls
showAvailableControls: boolean
Whether to show available controls or not.
Protected spendAllocated
spendAllocated: number
The amount of money allocated by the player to spend on controls.
Protected spendAvailable
spendAvailable: number
The amount of money available to the player to spend on controls.
Protected state
state: GameState
The current state of the game.
AJAX Methods
Protected _getGameDetails
_getGameDetails(id: string): void
Gets details of the current game.
todo
Make async
todo
Use AjaxService.
Parameters
id: string
The ObjectID of the current game.
Returns void
Protected _getOrganisationDetails
_getOrganisationDetails(id: string): void
Gets details of the player's assigned organisation.
todo
Make async
todo
Use AjaxService.
todo
Add method to get details about competitors in multi-player.
Parameters
id: string
The ObjectID of the organisation.
Returns void
Protected _handleClickViewAvailableControls
_handleClickViewAvailableControls(mode?: string, makeRequest?: boolean): void
Gets all available (i.e., unimplemented) controls and displays them.
todo
Make async
todo
Use AjaxService.
Parameters
mode: string = ...
The control view mode. Default DEFAULT_CONTROL_VIEW_MODE.
makeRequest: boolean = true
If false, uses cached values. Default true.
Returns void
Protected _handleClickViewHistory
_handleClickViewHistory(organisationId: string): void
Displays the organisation's historical balance throughout the game.
todo
Make async
todo
Use AjaxService.
Parameters
organisationId: string
The ID of the organisation to view the history of.
Returns void
Protected _handleClickViewImplementedControls
_handleClickViewImplementedControls(mode?: string): void
Gets all implemented controls and displays them
todo
Make async
todo
Use AjaxService.
Parameters
mode: string = ...
The control view mode. Default DEFAULT_CONTROL_VIEW_MODE.
Returns void
Protected _implementControl
_implementControl(controlId: string): void
Sends a PATCH request to implement a new control.
Fires after the player has successfully identified the correct asset for the control.
todo
Make async
todo
Use AjaxService.
Parameters
controlId: string
The ObjectID of the control to implement.
Returns void
Protected _simulateTurn
_simulateTurn(): void
Sends a POST request to simulate the next turn.
Locks in control implementation choices, updates values accordingly and waits for a response from the server.
todo
Make async
todo
Use AjaxService.
Returns void
Protected _updateLocalGameState
_updateLocalGameState(game: Game): void
Updates the current game state.
todo
Make async
todo
Use AjaxService.
todo
Refactor organisation detail retrieval with eye to encapsulation.
Parameters
game: Game
The game state object.
Returns void
Base Methods
Protected _getGameDetails
_getGameDetails(id: string): void
Gets details of the current game.
todo
Make async
todo
Use AjaxService.
Parameters
id: string
The ObjectID of the current game.
Returns void
Protected _getOrganisationDetails
_getOrganisationDetails(id: string): void
Gets details of the player's assigned organisation.
todo
Make async
todo
Use AjaxService.
todo
Add method to get details about competitors in multi-player.
Parameters
id: string
The ObjectID of the organisation.
Returns void
Protected _handleClickAssetIcon
_handleClickAssetIcon(event: any): void
Checks control placement against an asset.
Parameters
event: any
The calling event.
Returns void
Protected _handleClickChangeViewMode
_handleClickChangeViewMode(event: any): void
Change the view mode setting for the current control modal.
todo
Type event.
Parameters
event: any
The calling event.
Returns void
Protected _handleClickCloseModal
_handleClickCloseModal(event: any): void
Closes a modal and, if it is the end-of-turn results summary, starts a new turn.
todo
Type event.
Parameters
event: any
The calling event.
Returns void
Protected _handleClickImplementControl
_handleClickImplementControl(event: any): void
Stage a control for implementation.
Parameters
event: any
The calling event.
Returns void
Protected _handleClickPlacableControl
_handleClickPlacableControl(event: any): void
Select a control to place.
Parameters
event: any
The calling event.
Returns void
Protected _handleClickRemoveControl
_handleClickRemoveControl(event: any): void
De-stage a control from implementation.
Parameters
event: any
The calling event.
Returns void
Protected _handleClickSimulateTurn
_handleClickSimulateTurn(): void
Simulate a new turn.
Returns void
Protected _handleClickViewAvailableControls
_handleClickViewAvailableControls(mode?: string, makeRequest?: boolean): void
Gets all available (i.e., unimplemented) controls and displays them.
todo
Make async
todo
Use AjaxService.
Parameters
mode: string = ...
The control view mode. Default DEFAULT_CONTROL_VIEW_MODE.
makeRequest: boolean = true
If false, uses cached values. Default true.
Returns void
Protected _handleClickViewEvent
_handleClickViewEvent(event: any): void
Display details of an incident.
Parameters
event: any
The calling event.
Returns void
Protected _handleClickViewHistory
_handleClickViewHistory(organisationId: string): void
Displays the organisation's historical balance throughout the game.
todo
Make async
todo
Use AjaxService.
Parameters
organisationId: string
The ID of the organisation to view the history of.
Returns void
Protected _handleClickViewImplementedControls
_handleClickViewImplementedControls(mode?: string): void
Gets all implemented controls and displays them
todo
Make async
todo
Use AjaxService.
Parameters
mode: string = ...
The control view mode. Default DEFAULT_CONTROL_VIEW_MODE.
Returns void
Protected _handleClickViewTutorial
_handleClickViewTutorial(): void
Shows a tutorial modal.
Returns void
Protected _implementControl
_implementControl(controlId: string): void
Sends a PATCH request to implement a new control.
Fires after the player has successfully identified the correct asset for the control.
todo
Make async
todo
Use AjaxService.
Parameters
controlId: string
The ObjectID of the control to implement.
Returns void
Protected _placeControls
_placeControls(): void
Promps the player to place all of their chosen controls before continuing.
Returns void
Protected _registerEventHandlers
_registerEventHandlers(): void
Registers all event handlers.
Returns void
Protected _renderGameState
_renderGameState(state: GameState): void
Sets values to reflect the current game state and displays it.
Parameters
state: GameState
The current game state.
Returns void
Protected _resetControlSelection
_resetControlSelection(): void
Resets all control placement values after the decisions have been confirmed.
Returns void
Protected _setGameSettings
_setGameSettings(settings: GameSettings): void
Gets all admin-configurable game settings.
todo
Make async
todo
Use AjaxService.
Parameters
settings: GameSettings
The set of server-defined game settings.
Returns void
Protected _showAssetControls
_showAssetControls(asset: Asset, mode?: string): void
Shows all implemented controls for a given asset.
Parameters
asset: Asset
The asset being viewed.
mode: string = ...
The control view mode. Default DEFAULT_CONTROL_VIEW_MODE.
Returns void
Protected _simulateTurn
_simulateTurn(): void
Sends a POST request to simulate the next turn.
Locks in control implementation choices, updates values accordingly and waits for a response from the server.
todo
Make async
todo
Use AjaxService.
Returns void
Protected _updateLocalGameState
_updateLocalGameState(game: Game): void
Updates the current game state.
todo
Make async
todo
Use AjaxService.
todo
Refactor organisation detail retrieval with eye to encapsulation.
Parameters
game: Game
The game state object.
Returns void
handleFinishLoading
handleFinishLoading(): void
Closes the loading splash screen.
Returns void
showNewUserTutorial
showNewUserTutorial(): void
Shows the new user intro tutorial modal.
Returns void
Game Methods
Protected _getGameDetails
_getGameDetails(id: string): void
Gets details of the current game.
todo
Make async
todo
Use AjaxService.
Parameters
id: string
The ObjectID of the current game.
Returns void
Protected _getOrganisationDetails
_getOrganisationDetails(id: string): void
Gets details of the player's assigned organisation.
todo
Make async
todo
Use AjaxService.
todo
Add method to get details about competitors in multi-player.
Parameters
id: string
The ObjectID of the organisation.
Returns void
Protected _handleClickAssetIcon
_handleClickAssetIcon(event: any): void
Checks control placement against an asset.
Parameters
event: any
The calling event.
Returns void
Protected _handleClickChangeViewMode
_handleClickChangeViewMode(event: any): void
Change the view mode setting for the current control modal.
todo
Type event.
Parameters
event: any
The calling event.
Returns void
Protected _handleClickCloseModal
_handleClickCloseModal(event: any): void
Closes a modal and, if it is the end-of-turn results summary, starts a new turn.
todo
Type event.
Parameters
event: any
The calling event.
Returns void
Protected _handleClickImplementControl
_handleClickImplementControl(event: any): void
Stage a control for implementation.
Parameters
event: any
The calling event.
Returns void
Protected _handleClickPlacableControl
_handleClickPlacableControl(event: any): void
Select a control to place.
Parameters
event: any
The calling event.
Returns void
Protected _handleClickRemoveControl
_handleClickRemoveControl(event: any): void
De-stage a control from implementation.
Parameters
event: any
The calling event.
Returns void
Protected _handleClickSimulateTurn
_handleClickSimulateTurn(): void
Simulate a new turn.
Returns void
Protected _handleClickViewAvailableControls
_handleClickViewAvailableControls(mode?: string, makeRequest?: boolean): void
Gets all available (i.e., unimplemented) controls and displays them.
todo
Make async
todo
Use AjaxService.
Parameters
mode: string = ...
The control view mode. Default DEFAULT_CONTROL_VIEW_MODE.
makeRequest: boolean = true
If false, uses cached values. Default true.
Returns void
Protected _handleClickViewEvent
_handleClickViewEvent(event: any): void
Display details of an incident.
Parameters
event: any
The calling event.
Returns void
Protected _handleClickViewHistory
_handleClickViewHistory(organisationId: string): void
Displays the organisation's historical balance throughout the game.
todo
Make async
todo
Use AjaxService.
Parameters
organisationId: string
The ID of the organisation to view the history of.
Returns void
Protected _handleClickViewImplementedControls
_handleClickViewImplementedControls(mode?: string): void
Gets all implemented controls and displays them
todo
Make async
todo
Use AjaxService.
Parameters
mode: string = ...
The control view mode. Default DEFAULT_CONTROL_VIEW_MODE.
Returns void
Protected _handleClickViewTutorial
_handleClickViewTutorial(): void
Shows a tutorial modal.
Returns void
Protected _implementControl
_implementControl(controlId: string): void
Sends a PATCH request to implement a new control.
Fires after the player has successfully identified the correct asset for the control.
todo
Make async
todo
Use AjaxService.
Parameters
controlId: string
The ObjectID of the control to implement.
Returns void
Protected _placeControls
_placeControls(): void
Promps the player to place all of their chosen controls before continuing.
Returns void
Protected _registerEventHandlers
_registerEventHandlers(): void
Registers all event handlers.
Returns void
Protected _renderGameState
_renderGameState(state: GameState): void
Sets values to reflect the current game state and displays it.
Parameters
state: GameState
The current game state.
Returns void
Protected _resetControlSelection
_resetControlSelection(): void
Resets all control placement values after the decisions have been confirmed.
Returns void
Protected _setGameSettings
_setGameSettings(settings: GameSettings): void
Gets all admin-configurable game settings.
todo
Make async
todo
Use AjaxService.
Parameters
settings: GameSettings
The set of server-defined game settings.
Returns void
Protected _showAssetControls
_showAssetControls(asset: Asset, mode?: string): void
Shows all implemented controls for a given asset.
Parameters
asset: Asset
The asset being viewed.
mode: string = ...
The control view mode. Default DEFAULT_CONTROL_VIEW_MODE.
Returns void
Protected _simulateTurn
_simulateTurn(): void
Sends a POST request to simulate the next turn.
Locks in control implementation choices, updates values accordingly and waits for a response from the server.
todo
Make async
todo
Use AjaxService.
Returns void
Protected _updateLocalGameState
_updateLocalGameState(game: Game): void
Updates the current game state.
todo
Make async
todo
Use AjaxService.
todo
Refactor organisation detail retrieval with eye to encapsulation.
Parameters
game: Game
The game state object.
Returns void
handleFinishLoading
handleFinishLoading(): void
Closes the loading splash screen.
Returns void
showNewUserTutorial
showNewUserTutorial(): void
Shows the new user intro tutorial modal.
Returns void
jQuery Methods
Protected _registerEventHandlers
_registerEventHandlers(): void
Registers all event handlers.
Returns void
