Invest or Defend (Client): default
Module: ErrorHandler
Class default
Represents the Web app. error handler.
Hierarchy
default
Index
Constructors
constructor
Authn/Authz Methods
_handleForbiddenError
_handleUnauthorisedError
Error Handling Methods
_handleForbiddenError
_handleUnauthorisedError
_handleUnknownError
handleError
Helpers Methods
_handleForbiddenError
_handleUnauthorisedError
_handleUnknownError
handleError
Constructors
constructor
new default(): default
Returns default
Authn/Authz Methods
Static Private _handleForbiddenError
_handleForbiddenError(code: number, message: string): void
Handle authz errors.
todo
Rewrite.
Parameters
code: number
The HTTP response code.
message: string
The error message.
Returns void
Static Private _handleUnauthorisedError
_handleUnauthorisedError(code: number, message: string): void
Handle authn errors.
todo
Rewrite.
Parameters
code: number
The HTTP response code.
message: string
The error message.
Returns void
Error Handling Methods
Static Private _handleForbiddenError
_handleForbiddenError(code: number, message: string): void
Handle authz errors.
todo
Rewrite.
Parameters
code: number
The HTTP response code.
message: string
The error message.
Returns void
Static Private _handleUnauthorisedError
_handleUnauthorisedError(code: number, message: string): void
Handle authn errors.
todo
Rewrite.
Parameters
code: number
The HTTP response code.
message: string
The error message.
Returns void
Static Private _handleUnknownError
_handleUnknownError(code: number, message: string): void
Handle unknown errors.
todo
Rewrite.
Parameters
code: number
The HTTP response code.
message: string
The error message.
Returns void
Static handleError
handleError(e: any): void
Catch all exceptions thrown elsewhere.
todo
Rewrite.
Parameters
e: any
The error object (or string in the case of a custom error).
Returns void
Helpers Methods
Static Private _handleForbiddenError
_handleForbiddenError(code: number, message: string): void
Handle authz errors.
todo
Rewrite.
Parameters
code: number
The HTTP response code.
message: string
The error message.
Returns void
Static Private _handleUnauthorisedError
_handleUnauthorisedError(code: number, message: string): void
Handle authn errors.
todo
Rewrite.
Parameters
code: number
The HTTP response code.
message: string
The error message.
Returns void
Static Private _handleUnknownError
_handleUnknownError(code: number, message: string): void
Handle unknown errors.
todo
Rewrite.
Parameters
code: number
The HTTP response code.
message: string
The error message.
Returns void
Static handleError
handleError(e: any): void
Catch all exceptions thrown elsewhere.
todo
Rewrite.
Parameters
e: any
The error object (or string in the case of a custom error).
Returns void
