Invest or Defend (Client): default
Module: GameAdminService
Class default
Represents the game admin. service.
Hierarchy
default
Index
Game Constructors
constructor
Properties
_spinner
AJAX Methods
addGameTypeRadios
addOrganisations
createNewGame
joinGame
populateIndustryOptions
populateSizeOptions
populateSourceOptions
reportIssue
showTutorial
Game Methods
_addOrganisationFormFields
addGameTypeRadios
addOrganisations
createNewGame
joinGame
populateDefaultValues
populateIndustryOptions
populateSizeOptions
populateSourceOptions
reportIssue
showTutorial
Multiplayer Methods
_addOrganisationFormFields
Game Constructors
constructor
new default(): default
Registers required jQuery callbacks.
Returns default
Properties
Private _spinner
_spinner: any
The spinner to display when an AJAX call is in progress.
todo
Doesn't work in built app.
todo
Add type.
AJAX Methods
addGameTypeRadios
addGameTypeRadios(): void
Populate the list of game type radios when creating a new game.
todo
Make async.
todo
Use AjaxService.
Returns void
addOrganisations
addOrganisations(gameId: string): void
Submit a PATCH request to add additional organisation(s) to an existing game.
todo
Make async.
todo
Use AjaxService.
todo
Validate data (e.g., no duplicate joining codes, handle server return codes.
Parameters
gameId: string
Returns void
createNewGame
createNewGame(): void
Submit a POST request to create a new game.
todo
Make async.
todo
Use AjaxService.
Returns void
joinGame
joinGame(): void
Submit a PATCH request to join an existing game.
todo
Make async.
todo
Use AjaxService.
Returns void
populateIndustryOptions
populateIndustryOptions(): void
Populate the list of organisation ‘Industry’ options when creating a new game.
todo
Make async.
todo
Use AjaxService.
Returns void
populateSizeOptions
populateSizeOptions(): void
Populate the list of organisation ‘Size’ options when creating a new game.
todo
Make async.
todo
Use AjaxService.
Returns void
populateSourceOptions
populateSourceOptions(): void
Populate the list of game ‘Source’ options when creating a new game.
todo
Make async.
todo
Use AjaxService.
Returns void
reportIssue
reportIssue(): void
Submit a POST request to report an issue.
todo
Make async.
todo
Use AjaxService.
Returns void
showTutorial
showTutorial(): Promise<void>
Shows the game tutorial.
async
Returns Promise<void>
Game Methods
Private _addOrganisationFormFields
_addOrganisationFormFields(idx: number): string
Render the form fields for an additional organisation.
Parameters
idx: number
The index of the new organisation.
Returns string
The HTML form fields.
addGameTypeRadios
addGameTypeRadios(): void
Populate the list of game type radios when creating a new game.
todo
Make async.
todo
Use AjaxService.
Returns void
addOrganisations
addOrganisations(gameId: string): void
Submit a PATCH request to add additional organisation(s) to an existing game.
todo
Make async.
todo
Use AjaxService.
todo
Validate data (e.g., no duplicate joining codes, handle server return codes.
Parameters
gameId: string
Returns void
createNewGame
createNewGame(): void
Submit a POST request to create a new game.
todo
Make async.
todo
Use AjaxService.
Returns void
joinGame
joinGame(): void
Submit a PATCH request to join an existing game.
todo
Make async.
todo
Use AjaxService.
Returns void
populateDefaultValues
populateDefaultValues(): Promise<void>
Populate the default values for creating a new game.
async
Returns Promise<void>
populateIndustryOptions
populateIndustryOptions(): void
Populate the list of organisation ‘Industry’ options when creating a new game.
todo
Make async.
todo
Use AjaxService.
Returns void
populateSizeOptions
populateSizeOptions(): void
Populate the list of organisation ‘Size’ options when creating a new game.
todo
Make async.
todo
Use AjaxService.
Returns void
populateSourceOptions
populateSourceOptions(): void
Populate the list of game ‘Source’ options when creating a new game.
todo
Make async.
todo
Use AjaxService.
Returns void
reportIssue
reportIssue(): void
Submit a POST request to report an issue.
todo
Make async.
todo
Use AjaxService.
Returns void
showTutorial
showTutorial(): Promise<void>
Shows the game tutorial.
async
Returns Promise<void>
Multiplayer Methods
Private _addOrganisationFormFields
_addOrganisationFormFields(idx: number): string
Render the form fields for an additional organisation.
Parameters
idx: number
The index of the new organisation.
Returns string
The HTML form fields.
