Invest or Defend (Client): default
Module: GameService
Class default
Represents the game service.
Hierarchy
default
Index
Game Constructors
constructor
Properties
_gameService
_settings
_userId
AJAX Methods
_getGameDetails
_getGameSettings
Game Methods
_exitGame
_getGameDetails
_getGameSettings
_showNewUserTutorial
Game Constructors
constructor
new default(): default
Starts the appropriate game service.
Returns default
Properties
Private _gameService
_gameService: any
The service that handles the game logic.
Private _settings
_settings: { assets: any[]; securityAreas: any[]; threatActors: any[]; tutorials: any[] } = ...
The server-provided game settings.
Type declaration
assets: any[]
securityAreas: any[]
threatActors: any[]
tutorials: any[]
Private _userId
_userId: string
The logged-in user's ID.
todo
Derive from JWT?
todo
Type as ObjectId.
AJAX Methods
Protected _getGameDetails
_getGameDetails(id: string): void
Gets details of the current game.
todo
Make async
todo
Use AjaxService.
Parameters
id: string
The ID of the current game.
Returns void
Private _getGameSettings
_getGameSettings(): void
Gets all server-defined game settings.
see
GameService._settings
todo
Make async
todo
Use AjaxService.
Returns void
Game Methods
Private _exitGame
_exitGame(): void
Quits the game.
Returns void
Protected _getGameDetails
_getGameDetails(id: string): void
Gets details of the current game.
todo
Make async
todo
Use AjaxService.
Parameters
id: string
The ID of the current game.
Returns void
Private _getGameSettings
_getGameSettings(): void
Gets all server-defined game settings.
see
GameService._settings
todo
Make async
todo
Use AjaxService.
Returns void
Private _showNewUserTutorial
_showNewUserTutorial(): void
Shows the new user tutorial modal if it hasn't been shown to the user yet.
Returns void
