Invest or Defend (Client): SinglePlayerRenderingService
Module: SinglePlayerGameService
Class SinglePlayerRenderingService
Represents the single-player game rendering service.
Hierarchy
BaseRenderingService
SinglePlayerRenderingService
Index
Game Constructors
constructor
SinglePlayer Constructors
constructor
Properties
_assets
_environmentDimensions
_gameType
_historyChart
_securityAreas
_spinner
_threatActors
Base Methods
_generateEventDescription
_generateEventName
_getEnvironmentDimensions
_renderAvailableControlsTable
_renderAvailableControlsTiles
_renderImplementedControlsTable
_renderImplementedControlsTiles
_renderPlaceableControlsTiles
renderAvailableControlsModal
renderBalance
renderControlPlacementModal
renderDisplay
renderEventDetailsModal
renderEventLogTable
renderGameStateBanner
renderHistoryModal
renderImplementedControlsModal
renderModalLoading
renderNewThreatActorsWarningModal
renderOrganisationName
renderSimulateButton
renderSpendFigures
renderTurnNumber
renderTutorialModal
toggleLoadingSplash
toggleModal
Game Methods
_generateEventDescription
_generateEventName
_getEnvironmentDimensions
_renderAvailableControlsTable
_renderAvailableControlsTiles
_renderImplementedControlsTable
_renderImplementedControlsTiles
_renderPlaceableControlsTiles
_renderTable
_renderTile
renderAvailableControlsModal
renderBalance
renderControlPlacementModal
renderDisplay
renderEventDetailsModal
renderEventLogTable
renderGameStateBanner
renderHistoryModal
renderImplementedControlsModal
renderModalLoading
renderNewThreatActorsWarningModal
renderOrganisationName
renderSimulateButton
renderSpendFigures
renderTurnNumber
renderTutorialModal
toggleLoadingSplash
toggleModal
Game Constructors
constructor
new SinglePlayerRenderingService(assets: Asset[], threatActors: ThreatActor[], securityAreas: SecurityArea[]): SinglePlayerRenderingService
Overrides BaseRenderingService.constructor
Hides the ‘View Players’ and ‘View Orgs’ buttons.
Parameters
assets: Asset[]
The server-defined list of assets.
threatActors: ThreatActor[]
The server-defined list of threat actors.
securityAreas: SecurityArea[]
The server-defined list of security areas.
Returns SinglePlayerRenderingService
SinglePlayer Constructors
constructor
new SinglePlayerRenderingService(assets: Asset[], threatActors: ThreatActor[], securityAreas: SecurityArea[]): SinglePlayerRenderingService
Overrides BaseRenderingService.constructor
Hides the ‘View Players’ and ‘View Orgs’ buttons.
Parameters
assets: Asset[]
The server-defined list of assets.
threatActors: ThreatActor[]
The server-defined list of threat actors.
securityAreas: SecurityArea[]
The server-defined list of security areas.
Returns SinglePlayerRenderingService
Properties
Protected _assets
_assets: Asset[]
Inherited from BaseRenderingService._assets
The assets to which controls and events can be assigned.
Protected _environmentDimensions
_environmentDimensions: { internet: { x: number; y: number }; office: { x: number; y: number } }
Inherited from BaseRenderingService._environmentDimensions
The x,y dimensions for each game environment.
Type declaration
internet: { x: number; y: number }
x: number
y: number
office: { x: number; y: number }
x: number
y: number
Protected _gameType
_gameType: GameType
Inherited from BaseRenderingService._gameType
The game type of the game.
Protected _historyChart
_historyChart: any = null
Inherited from BaseRenderingService._historyChart
The organisation balance line chart.
Protected _securityAreas
_securityAreas: SecurityArea[]
Inherited from BaseRenderingService._securityAreas
The security areas by which controls and events can be classified.
Protected _spinner
_spinner: any
Inherited from BaseRenderingService._spinner
The spinner to display when an AJAX call is in progress.
todo
Doesn't seem to work in built app.
todo
Add type.
Protected _threatActors
_threatActors: ThreatActor[]
Inherited from BaseRenderingService._threatActors
The threat actors which which events can be attributed.
Base Methods
Protected _generateEventDescription
_generateEventDescription(event: Event): string
Inherited from BaseRenderingService._generateEventDescription
Construct a narrative description of an event.
Parameters
event: Event
The event to describe.
Returns string
The event description.
Protected _generateEventName
_generateEventName(event: Event): string
Inherited from BaseRenderingService._generateEventName
Construct a descriptive name for an event.
Parameters
event: Event
The event to describe.
Returns string
The event name.
Protected _getEnvironmentDimensions
_getEnvironmentDimensions(): { internet: { x: number; y: number }; office: { x: number; y: number } }
Inherited from BaseRenderingService._getEnvironmentDimensions
Determines the maximum x,y dimensions for each environment.
Returns { internet: { x: number; y: number }; office: { x: number; y: number } }
The derived dimensions (see _environmentDimensions).
internet: { x: number; y: number }
x: number
y: number
office: { x: number; y: number }
x: number
y: number
Protected _renderAvailableControlsTable
_renderAvailableControlsTable(newControls: Control[], controlsToImplement: string[], spendAvailable: number): void
Inherited from BaseRenderingService._renderAvailableControlsTable
Displays availble controls in table mode.
Parameters
newControls: Control[]
The controls to display.
controlsToImplement: string[]
Controls staged to be implemented.
spendAvailable: number
The amount of money left for the player to spend.
Returns void
Protected _renderAvailableControlsTiles
_renderAvailableControlsTiles(newControls: Control[], controlsToImplement: string[], spendAvailable: number): void
Inherited from BaseRenderingService._renderAvailableControlsTiles
Displays availble controls in tile mode.
Parameters
newControls: Control[]
The controls to display.
controlsToImplement: string[]
Controls staged to be implemented.
spendAvailable: number
The amount of money left for the player to spend.
Returns void
Protected _renderImplementedControlsTable
_renderImplementedControlsTable(controls: Control[], asset?: Asset): void
Inherited from BaseRenderingService._renderImplementedControlsTable
Displays implemented controls in table mode.
Parameters
controls: Control[]
The controls to display.
Optional asset: Asset
Optional. Use to restrict controls to a specific asset.
Returns void
Protected _renderImplementedControlsTiles
_renderImplementedControlsTiles(controls: Control[], asset?: Asset): void
Inherited from BaseRenderingService._renderImplementedControlsTiles
Displays implemented controls in tile mode.
Parameters
controls: Control[]
The controls to display.
Optional asset: Asset
Optional. Use to restrict controls to a specific asset.
Returns void
Protected _renderPlaceableControlsTiles
_renderPlaceableControlsTiles(controls: Control[]): void
Inherited from BaseRenderingService._renderPlaceableControlsTiles
Displays placeable controls in tile mode.
todo
Use single-tile method below.
Parameters
controls: Control[]
The controls to display.
Returns void
renderAvailableControlsModal
renderAvailableControlsModal(newControls: Control[], controlsToImplement: string[], spendAvailable: number, mode: string): void
Inherited from BaseRenderingService.renderAvailableControlsModal
Displays available controls in a modal.
Parameters
newControls: Control[]
The controls to display.
controlsToImplement: string[]
Controls staged to be implemented.
spendAvailable: number
The amount of money left for the player to spend.
mode: string
The display mode to use.
Returns void
renderBalance
renderBalance(balance: number, elemId: string): void
Inherited from BaseRenderingService.renderBalance
Updates the player organisation's current balance/score.
todo
Is there any reason to specify the element ID?
toto
Handle competitor balances in multi-player.
Parameters
balance: number
The current balance of the player's organisation.
elemId: string
Returns void
renderControlPlacementModal
renderControlPlacementModal(controls: Control[]): void
Inherited from BaseRenderingService.renderControlPlacementModal
Displays the controls to place for this turn.
Parameters
controls: Control[]
The list of controls to place.
Returns void
renderDisplay
renderDisplay(showAvailableControls: boolean, controls: Control[], newControls?: Control[]): void
Inherited from BaseRenderingService.renderDisplay
Updates the main game display.
Parameters
showAvailableControls: boolean
Whether to show the number of available controls for each asset.
controls: Control[]
The controls that the player has implemented.
Optional newControls: Control[]
The controls that are available to the player.
Returns void
renderEventDetailsModal
renderEventDetailsModal(organisation: Organisation, eventId: string): void
Inherited from BaseRenderingService.renderEventDetailsModal
Displays a single event's details in a modal.
Parameters
organisation: Organisation
The organisation to show the event for.
eventId: string
The ObjectId of the event to review.
Returns void
renderEventLogTable
renderEventLogTable(organisation: Organisation, tableId: string, limitToTurn?: number): void
Inherited from BaseRenderingService.renderEventLogTable
Displays all event details in a table.
Parameters
organisation: Organisation
The organisation to show events for.
tableId: string
The element ID of the table to render.
Optional limitToTurn: number
Optional. Whether to only show events from the current turn or not.
Returns void
renderGameStateBanner
renderGameStateBanner(state: GameState): void
Inherited from BaseRenderingService.renderGameStateBanner
Updates the game state banner.
Parameters
state: GameState
The current game state.
Returns void
renderHistoryModal
renderHistoryModal(balances: number[], organisation: Organisation): void
Inherited from BaseRenderingService.renderHistoryModal
Displays the historical organisation balances in a modal.
Parameters
balances: number[]
The balance values of the organisation over time.
organisation: Organisation
Returns void
renderImplementedControlsModal
renderImplementedControlsModal(controls: Control[], mode: string, asset?: Asset): void
Inherited from BaseRenderingService.renderImplementedControlsModal
Displays implemented controls in a modal.
Parameters
controls: Control[]
The controls to display.
mode: string
The display mode to use.
Optional asset: Asset
Optional. Use to limit controls to a specific asset.
Returns void
renderModalLoading
renderModalLoading(modalId: string, modalTableId: string): void
Inherited from BaseRenderingService.renderModalLoading
Renders the loading state for a given modal table.
Parameters
modalId: string
The element ID of the table's parent modal.
modalTableId: string
The element ID of the table to render.
Returns void
renderNewThreatActorsWarningModal
renderNewThreatActorsWarningModal(newThreatActors: ThreatActor[]): void
Inherited from BaseRenderingService.renderNewThreatActorsWarningModal
Displays any new threat actors that are coming into play.
Parameters
newThreatActors: ThreatActor[]
Any new threat actor(s).
Returns void
renderOrganisationName
renderOrganisationName(name: string): void
Inherited from BaseRenderingService.renderOrganisationName
Updates the player organisation's name.
todo
Add new method for rendering competitor org names in multi-player.
Parameters
name: string
The name of the player's organisation.
Returns void
renderSimulateButton
renderSimulateButton(state: GameState): void
Inherited from BaseRenderingService.renderSimulateButton
Displays the ‘Simulate Turn’ button.
Parameters
state: GameState
The current state of the game.
Returns void
renderSpendFigures
renderSpendFigures(spendAvailable: number, spendAllocated: number, show?: boolean): void
Inherited from BaseRenderingService.renderSpendFigures
Updates spend figures during the control purchasing phase.
Parameters
spendAvailable: number
The amount of money available to the player.
spendAllocated: number
The amount of money the player has spent on controls.
show: boolean = true
Whether spend figures should be displayed or not. Default true.
Returns void
renderTurnNumber
renderTurnNumber(currentTurn: number, maxTurns: number): void
Inherited from BaseRenderingService.renderTurnNumber
Updates the current turn of the vale.
Parameters
currentTurn: number
The current game turn.
maxTurns: number
The maximum number of turns in the game.
Returns void
renderTutorialModal
renderTutorialModal(tutorialText: string, tutorialTitle?: string | GameState): void
Inherited from BaseRenderingService.renderTutorialModal
Displays a tutorial modal.
Parameters
tutorialText: string
The tutorial text to display.
Optional tutorialTitle: string | GameState
Optional. The title of the modal to display.
Returns void
toggleLoadingSplash
toggleLoadingSplash(): void
Inherited from BaseRenderingService.toggleLoadingSplash
Toggles the initial game loading splash screen.
Returns void
toggleModal
toggleModal(modalId: string): void
Inherited from BaseRenderingService.toggleModal
Toggles a modal's visibility.
Parameters
modalId: string
The element ID of the modal to toggle.
Returns void
Game Methods
Protected _generateEventDescription
_generateEventDescription(event: Event): string
Inherited from BaseRenderingService._generateEventDescription
Construct a narrative description of an event.
Parameters
event: Event
The event to describe.
Returns string
The event description.
Protected _generateEventName
_generateEventName(event: Event): string
Inherited from BaseRenderingService._generateEventName
Construct a descriptive name for an event.
Parameters
event: Event
The event to describe.
Returns string
The event name.
Protected _getEnvironmentDimensions
_getEnvironmentDimensions(): { internet: { x: number; y: number }; office: { x: number; y: number } }
Inherited from BaseRenderingService._getEnvironmentDimensions
Determines the maximum x,y dimensions for each environment.
Returns { internet: { x: number; y: number }; office: { x: number; y: number } }
The derived dimensions (see _environmentDimensions).
internet: { x: number; y: number }
x: number
y: number
office: { x: number; y: number }
x: number
y: number
Protected _renderAvailableControlsTable
_renderAvailableControlsTable(newControls: Control[], controlsToImplement: string[], spendAvailable: number): void
Inherited from BaseRenderingService._renderAvailableControlsTable
Displays availble controls in table mode.
Parameters
newControls: Control[]
The controls to display.
controlsToImplement: string[]
Controls staged to be implemented.
spendAvailable: number
The amount of money left for the player to spend.
Returns void
Protected _renderAvailableControlsTiles
_renderAvailableControlsTiles(newControls: Control[], controlsToImplement: string[], spendAvailable: number): void
Inherited from BaseRenderingService._renderAvailableControlsTiles
Displays availble controls in tile mode.
Parameters
newControls: Control[]
The controls to display.
controlsToImplement: string[]
Controls staged to be implemented.
spendAvailable: number
The amount of money left for the player to spend.
Returns void
Protected _renderImplementedControlsTable
_renderImplementedControlsTable(controls: Control[], asset?: Asset): void
Inherited from BaseRenderingService._renderImplementedControlsTable
Displays implemented controls in table mode.
Parameters
controls: Control[]
The controls to display.
Optional asset: Asset
Optional. Use to restrict controls to a specific asset.
Returns void
Protected _renderImplementedControlsTiles
_renderImplementedControlsTiles(controls: Control[], asset?: Asset): void
Inherited from BaseRenderingService._renderImplementedControlsTiles
Displays implemented controls in tile mode.
Parameters
controls: Control[]
The controls to display.
Optional asset: Asset
Optional. Use to restrict controls to a specific asset.
Returns void
Protected _renderPlaceableControlsTiles
_renderPlaceableControlsTiles(controls: Control[]): void
Inherited from BaseRenderingService._renderPlaceableControlsTiles
Displays placeable controls in tile mode.
todo
Use single-tile method below.
Parameters
controls: Control[]
The controls to display.
Returns void
Protected _renderTable
_renderTable(headers: string[], rows: string[][]): string
Inherited from BaseRenderingService._renderTable
Render a table.
Parameters
headers: string[]
The table column headers.
rows: string[][]
The row content.
Returns string
The rendered table HTML.
Protected _renderTile
_renderTile(id: string, header: string, main: string, footer: string, flags?: { selectable?: boolean; selected?: boolean }): string
Inherited from BaseRenderingService._renderTile
Render a tile.
Parameters
id: string
The element ID for the tile.
header: string
The tile header content.
main: string
The main tile content.
footer: string
The tile footer content.
flags: { selectable?: boolean; selected?: boolean } = {}
Flags for customising the tile.
Optional selectable?: boolean
Optional selected?: boolean
Returns string
The rendered tile HTML.
renderAvailableControlsModal
renderAvailableControlsModal(newControls: Control[], controlsToImplement: string[], spendAvailable: number, mode: string): void
Inherited from BaseRenderingService.renderAvailableControlsModal
Displays available controls in a modal.
Parameters
newControls: Control[]
The controls to display.
controlsToImplement: string[]
Controls staged to be implemented.
spendAvailable: number
The amount of money left for the player to spend.
mode: string
The display mode to use.
Returns void
renderBalance
renderBalance(balance: number, elemId: string): void
Inherited from BaseRenderingService.renderBalance
Updates the player organisation's current balance/score.
todo
Is there any reason to specify the element ID?
toto
Handle competitor balances in multi-player.
Parameters
balance: number
The current balance of the player's organisation.
elemId: string
Returns void
renderControlPlacementModal
renderControlPlacementModal(controls: Control[]): void
Inherited from BaseRenderingService.renderControlPlacementModal
Displays the controls to place for this turn.
Parameters
controls: Control[]
The list of controls to place.
Returns void
renderDisplay
renderDisplay(showAvailableControls: boolean, controls: Control[], newControls?: Control[]): void
Inherited from BaseRenderingService.renderDisplay
Updates the main game display.
Parameters
showAvailableControls: boolean
Whether to show the number of available controls for each asset.
controls: Control[]
The controls that the player has implemented.
Optional newControls: Control[]
The controls that are available to the player.
Returns void
renderEventDetailsModal
renderEventDetailsModal(organisation: Organisation, eventId: string): void
Inherited from BaseRenderingService.renderEventDetailsModal
Displays a single event's details in a modal.
Parameters
organisation: Organisation
The organisation to show the event for.
eventId: string
The ObjectId of the event to review.
Returns void
renderEventLogTable
renderEventLogTable(organisation: Organisation, tableId: string, limitToTurn?: number): void
Inherited from BaseRenderingService.renderEventLogTable
Displays all event details in a table.
Parameters
organisation: Organisation
The organisation to show events for.
tableId: string
The element ID of the table to render.
Optional limitToTurn: number
Optional. Whether to only show events from the current turn or not.
Returns void
renderGameStateBanner
renderGameStateBanner(state: GameState): void
Inherited from BaseRenderingService.renderGameStateBanner
Updates the game state banner.
Parameters
state: GameState
The current game state.
Returns void
renderHistoryModal
renderHistoryModal(balances: number[], organisation: Organisation): void
Inherited from BaseRenderingService.renderHistoryModal
Displays the historical organisation balances in a modal.
Parameters
balances: number[]
The balance values of the organisation over time.
organisation: Organisation
Returns void
renderImplementedControlsModal
renderImplementedControlsModal(controls: Control[], mode: string, asset?: Asset): void
Inherited from BaseRenderingService.renderImplementedControlsModal
Displays implemented controls in a modal.
Parameters
controls: Control[]
The controls to display.
mode: string
The display mode to use.
Optional asset: Asset
Optional. Use to limit controls to a specific asset.
Returns void
renderModalLoading
renderModalLoading(modalId: string, modalTableId: string): void
Inherited from BaseRenderingService.renderModalLoading
Renders the loading state for a given modal table.
Parameters
modalId: string
The element ID of the table's parent modal.
modalTableId: string
The element ID of the table to render.
Returns void
renderNewThreatActorsWarningModal
renderNewThreatActorsWarningModal(newThreatActors: ThreatActor[]): void
Inherited from BaseRenderingService.renderNewThreatActorsWarningModal
Displays any new threat actors that are coming into play.
Parameters
newThreatActors: ThreatActor[]
Any new threat actor(s).
Returns void
renderOrganisationName
renderOrganisationName(name: string): void
Inherited from BaseRenderingService.renderOrganisationName
Updates the player organisation's name.
todo
Add new method for rendering competitor org names in multi-player.
Parameters
name: string
The name of the player's organisation.
Returns void
renderSimulateButton
renderSimulateButton(state: GameState): void
Inherited from BaseRenderingService.renderSimulateButton
Displays the ‘Simulate Turn’ button.
Parameters
state: GameState
The current state of the game.
Returns void
renderSpendFigures
renderSpendFigures(spendAvailable: number, spendAllocated: number, show?: boolean): void
Inherited from BaseRenderingService.renderSpendFigures
Updates spend figures during the control purchasing phase.
Parameters
spendAvailable: number
The amount of money available to the player.
spendAllocated: number
The amount of money the player has spent on controls.
show: boolean = true
Whether spend figures should be displayed or not. Default true.
Returns void
renderTurnNumber
renderTurnNumber(currentTurn: number, maxTurns: number): void
Inherited from BaseRenderingService.renderTurnNumber
Updates the current turn of the vale.
Parameters
currentTurn: number
The current game turn.
maxTurns: number
The maximum number of turns in the game.
Returns void
renderTutorialModal
renderTutorialModal(tutorialText: string, tutorialTitle?: string | GameState): void
Inherited from BaseRenderingService.renderTutorialModal
Displays a tutorial modal.
Parameters
tutorialText: string
The tutorial text to display.
Optional tutorialTitle: string | GameState
Optional. The title of the modal to display.
Returns void
toggleLoadingSplash
toggleLoadingSplash(): void
Inherited from BaseRenderingService.toggleLoadingSplash
Toggles the initial game loading splash screen.
Returns void
toggleModal
toggleModal(modalId: string): void
Inherited from BaseRenderingService.toggleModal
Toggles a modal's visibility.
Parameters
modalId: string
The element ID of the modal to toggle.
Returns void
