Invest or Defend (Client): default
Module: UserService
Class default
Represents the user service.
Hierarchy
default
Index
Constructors
constructor
Properties
_isLoggedIn
AJAX Methods
logIn
logOut
signUp
User Methods
logIn
logOut
signUp
Constructors
constructor
new default(isLoggedIn?: boolean): default
Registers required jQuery callbacks.
Parameters
isLoggedIn: boolean = false
Returns default
Properties
Private _isLoggedIn
_isLoggedIn: boolean
Whether the user is currently logged-in or not.
AJAX Methods
logIn
logIn(): void
Sends a POST request to authenticate the user.
If successful, this stores the JWT in local storage and reriects the user to the game.
Returns void
logOut
logOut(): void
Sends a DELETE request to log the user out.
If successful, this also clears local storage and redirects the user to the login screen.
Returns void
signUp
signUp(): void
Sends a POST request to register a new user.
Returns void
User Methods
logIn
logIn(): void
Sends a POST request to authenticate the user.
If successful, this stores the JWT in local storage and reriects the user to the game.
Returns void
logOut
logOut(): void
Sends a DELETE request to log the user out.
If successful, this also clears local storage and redirects the user to the login screen.
Returns void
signUp
signUp(): void
Sends a POST request to register a new user.
Returns void
