Invest or Defend (Client): GameState
Module: Enums
Enumeration GameState
Represents possible state values that can be assigned to games.
The game loop runs as follows:
Purchasing:
users are given money to spend on controls; and
purchasing decisions are revocable.
Placing:
players' control purchases are locked in; and
players have to correctly assign their new controls to their assets.
Simulating:
any remaining money becomes investment into their organisation;
Monte Carlo simulation(s) are run to generate events for the turn; and
those events are applied to the organisation(s) in the game to assess costs.
Results:
players review the results of the last turn; but
this is not used server-side, but is included here so that this enum mirrors the client-side enum.
Ended:
players review the overall results of their game and their final score; and
no further actions may be taken.
Index
Enumeration members
Ended
Placing
Purchasing
Results
Simulating
Enumeration members
Ended
Ended: = 3
Placing
Placing: = 4
Purchasing
Purchasing: = 0
Results
Results: = 2
Simulating
Simulating: = 1
